d-i debian-installer/locale string en_US

d-i hw-detect/load_firmware boolean true

# Only create root user
d-i passwd/make-user boolean false

# Disable popcon question
popularity-contest popularity-contest/participate boolean false

# Minimal install
tasksel tasksel/first multiselect

# Make grub install automatically to the MBR if no other operating system is detected on the machine
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

d-i preseed/late_command string wget \
    https://github.com/Calchan/homelab/archive/refs/heads/main.tar.gz; \
    tar xfz main.tar.gz; \
    cp -rf homelab-main /target/tmp; \
    echo -e "#!/bin/sh\nin-target --pass-stdout /tmp/homelab-main/debian/bootstrap" \
    > /bin/final-setup; \
    chmod a+rx /bin/final-setup; \
    /bin/final-setup
